<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d07f5df9-33fc-49d9-8a2c-597a28b48996" Version="1.0.0.0" Publisher="CN=Florent" />
  <Properties>
    <DisplayName>Migrii</DisplayName>
    <PublisherDisplayName>Florent</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Migrii" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Migrii" ForegroundText="light" BackgroundColor="#FFFFFF" ToastCapable="true">
        <LockScreen Notification="badgeAndTileText" BadgeLogo="images\tile.png" />
        <DefaultTile ShowName="allLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget" StartPage="share/shareTarget.html">
          <ShareTarget>
            <DataFormat>text</DataFormat>
            <DataFormat>uri</DataFormat>
          </ShareTarget>
        </Extension>
        <Extension Category="windows.search" />
        <Extension Category="windows.backgroundTasks" StartPage="js/backgroundTask.js">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>