<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FLX8</Machine>
    <WindowsUser>Florent</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>2EA23A852E9E20D270D48EDC39C45823FA5199B08EA2F4C3EDD763D4C68059AA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d07f5df9-33fc-49d9-8a2c-597a28b48996_1.0.0.0_neutral__vw12p05f8x2ft</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d07f5df9-33fc-49d9-8a2c-597a28b48996_vw12p05f8x2ft!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d07f5df9-33fc-49d9-8a2c-597a28b48996</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Florent</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\apps\Migrii-Tile\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-01T19:49:19.325</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-01T19:48:34.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-12-01T19:48:34.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-12-01T19:48:34.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-12-01T19:48:34.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T10:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-06-05T20:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-01T19:48:34.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-01T19:48:34.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-12-01T19:48:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-12-01T19:48:34.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-12-01T19:48:34.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-12-01T19:48:34.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-12-01T19:48:34.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-12-01T19:48:34.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-01T19:48:34.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\apps\Migrii-Tile\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-01T19:49:19.164</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>